# 从本地log日志收集数据 第一层agent 节点1804-LJF

# flume-ng agent -n a1 -c /usr/soft/flume/conf -f /usr/soft/flume/myconf/tailDir-avro.conf  -Dflume.root.logger=INFO,console
# nohup flume-ng agent -n a1 -c /usr/soft/flume/conf -f /usr/soft/flume/myconf/tailDir-avro.conf 1>/dev/null 2>/dev/null &

#为agent的 组件起别名
a1.sources = s1
a1.channels = c1
a1.sinkgroups = g1
a1.sinks=sk1 sk2

#sources
a1.sources.s1.type = TAILDIR
a1.sources.s1.channels = c1
#记录文件的采集位置
a1.sources.s1.positionFile = /usr/soft/flume/checkpoint/sources/taildir_position.json


#s1的数据的组名(“ ”隔开 f1 f2..)
a1.sources.s1.filegroups = f1
#这个需要修改(这里既可以是具体的文件，也可以是目录)
a1.sources.s1.filegroups.f1 = /usr/soft/nginx/logs/access.log
#a1.sources.=s1.filegroups.f2 = /opt/apps/nginx/logs2/access.log
#a1.sources.s1.fileHeader = true


#channel
a1.channels.c1.type = file
#这个需要修改(可以定义多个目录，目录和目录之间用逗号“,”隔开)
a1.channels.c1.dataDirs = /usr/soft/flume/mydata/channels
#这个需要修改
a1.channels.c1.checkpointDir = /usr/soft/flume/checkpoint/channel
#规定管道只能存多少byte数据
a1.channels.c1.maxFileSize = 104857600
#规定管道只能存多少条数据
a1.channels.c1.capacity = 90000000
a1.channels.c1.keep-alive = 60

#sink 将sk1,sk2归属于g1,然后给g1配置一个负载均衡器
a1.sinkgroups.g1.sinks = sk1 sk2
a1.sinkgroups.g1.processor.type = load_balance
a1.sinkgroups.g1.processor.backoff = true
#轮询
a1.sinkgroups.g1.processor.selector = round_robin
a1.sinkgroups.g1.processor.selector.maxTimeOut = 10000

#sink 1
a1.sinks.sk1.type = avro
a1.sinks.sk1.channel = c1
#每次发送多少条数据
a1.sinks.sk1.batchSize = 1
#这个需要修改（目标主机的ip，绝对不能使用主机名）
a1.sinks.sk1.hostname = 192.168.88.131
a1.sinks.sk1.port = 9999

#sink 2
a1.sinks.sk2.type = avro
a1.sinks.sk2.channel = c1
a1.sinks.sk2.batchSize = 1
#这个需要修改
a1.sinks.sk2.hostname = 192.168.88.132
a1.sinks.sk2.port = 9999





